
float   none = 1.5; // test
int		show_gpu_time	 		= 0;
int		output_gpu_log			= 0;
int		show_cpu_time			= 0;
int		show_play_log			= 0;
int		play_log_lines			= 10;
int		show_guitar_tilt		= 0;
int		nxwatson_channels		= 1;
int		output_song_stats		= 0;
int		show_sensor_debug		= 0;
int		player1_device			= 0;
int		player2_device			= 0;
qbkey	current_song			= fastgh3;
qbkey	current_difficulty		= expert;
qbkey	current_difficulty2		= expert;
qbkey	current_level			= load_z_viewer;
qbkey	current_highway			= highway;
float	current_time			= 0.0;
float	current_deltatime		= 0.0;
int		current_starttime		= 0;
int		current_endtime			= 0;
float	current_speedfactor		= 0.0;

int		my_int		= 10;
int		my_int		= -10;
float	my_float	= 0.1;
float	my_float	= -0.1;
